{
  "name": "link-authority-v2",
  "version": "2.0.0",
  "description": "Premium DA-based SEO exchange",
  "main": "index.tsx",
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@google/genai": "0.21.0",
    "lucide-react": "^0.462.0"
  },
  "scripts": {
    "start": "echo 'App ready'"
  }
}